body {
    font-family: Arial, sans-serif;
}

aside {
    min-width: 250px; /* Smaller width for sidebar */
    padding-top: 50px;
    flex: 0 0 25%;
}

aside img {
    margin-bottom: 1rem;
    width: 120px; /* Smaller profile image */
    height: 120px;
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  aside {
    flex: 0 0 240px;
    padding-top: 30px;
  }

  aside h2{
    font-size: large;
  }

  aside img {
    margin-bottom: .5rem;
    width: 80px;
    height: 80px;
  }
}

main {
    overflow-y: auto;
    padding: 2rem 3rem;
}

@media (max-width: 768px) {
  main {
    overflow-y: unset;
    padding: 2rem 1rem;
  }
  main h2{
    text-align: center;
    font-size: large;
  }
}

.nav-link {
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #007bff;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.email{
    margin-top: -8px;
}
.email a{
    font-size: x-small;
    color: #555;
    text-decoration: none;
}


* { box-sizing: border-box; }

/* force scrollbar */
/* html { overflow-y: scroll; } */

/* ---- grid ---- */

.grid {
  /* background: #DDD; */
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: calc((100% - 30px) / 3); /* Subtract gutter from total width */
}

.grid-item {
  float: left;
  /* vertical gutter */
  margin-bottom: 15px;
}

.grid-item img {
  display: block;
  max-width: 100%;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.grid-item img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) { /* Target devices with width <= 768px */
  .grid-item {
      width: 100% !important; /* Ensure full width */
  }

  .grid-item img {
      width: 100%; /* Scale the image to fit its container */
      height: auto; /* Maintain aspect ratio */
  }
}
